{
  "appId": "com.chorditor.app",
  "appName": "Chorditor",
  "webDir": "www",
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "495859421223-rkjalna3ckhslfrk12gvbehn69o9j4qe.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}